In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 ={
    "name":["Shruti","Rusha","Ishika","Akash"],
    "marks":[98,95,90,98],
    "city":["kolkata","mumbai","bangalore","Pune"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0  Shruti     98    kolkata
1   Rusha     95     mumbai
2  Ishika     90  bangalore
3   Akash     98       Pune

In [5]:
df.to_csv('friends.csv', index=False)

In [6]:
df.head(3)

     name  marks       city
0  Shruti     98    kolkata
1   Rusha     95     mumbai
2  Ishika     90  bangalore

In [7]:
df.tail(2)

     name  marks       city
2  Ishika     90  bangalore
3   Akash     98       Pune

In [8]:
df.describe()

           marks
count   4.000000
mean   95.250000
std     3.774917
min    90.000000
25%    93.750000
50%    96.500000
75%    98.000000
max    98.000000

In [9]:
df.to_csv('friends_index_false.csv', index=False)

In [10]:
df

     name  marks       city
0  Shruti     98    kolkata
1   Rusha     95     mumbai
2  Ishika     90  bangalore
3   Akash     98       Pune

In [11]:
ser = pd.Series(np.random.rand(34))

In [12]:
ser

0     0.015941
1     0.987296
2     0.391535
3     0.559730
4     0.901763
5     0.916376
6     0.320053
7     0.014373
8     0.872597
9     0.230674
10    0.585496
11    0.600516
12    0.474042
13    0.489084
14    0.778013
15    0.269292
16    0.430064
17    0.830121
18    0.199907
19    0.943112
20    0.115915
21    0.268225
22    0.193439
23    0.036636
24    0.067566
25    0.036337
26    0.240589
27    0.958752
28    0.781818
29    0.363825
30    0.864404
31    0.607161
32    0.139123
33    0.352074
dtype: float64

In [13]:
type(ser)

pandas.core.series.Series

In [14]:
newdf = pd.DataFrame(np.random.rand(334,4),index = np.arange(334))

In [15]:
newdf

            0         1         2         3
0    0.612999  0.827855  0.863407  0.662888
1    0.647199  0.590705  0.554537  0.827134
2    0.910686  0.399056  0.998752  0.909635
3    0.732960  0.914191  0.546162  0.164333
4    0.598594  0.870997  0.783415  0.291926
..        ...       ...       ...       ...
329  0.132366  0.372692  0.166229  0.742305
330  0.038328  0.815860  0.338248  0.526304
331  0.327932  0.956965  0.788177  0.021585
332  0.595627  0.007346  0.633494  0.617983
333  0.385044  0.586021  0.409553  0.668948

[334 rows x 4 columns]

In [16]:
newdf.describe()

                0           1           2           3
count  334.000000  334.000000  334.000000  334.000000
mean     0.519244    0.499626    0.481021    0.526432
std      0.277752    0.294435    0.279063    0.298711
min      0.005498    0.001504    0.003686    0.001147
25%      0.278404    0.240092    0.241780    0.264159
50%      0.529141    0.504057    0.456917    0.529844
75%      0.741853    0.741130    0.716495    0.786594
max      0.999554    0.991394    0.998752    0.999493

In [17]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [18]:
newdf[0][0] = "shruti"

C:\Users\Debashruti Dian\AppData\Local\Temp\ipykernel_12304\2423200374.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "shruti"
C:\Users\Debashruti Dian\AppData\Local\Temp\ipykernel_12304\2423200374.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'shruti' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "shruti"

In [19]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
dtype: object

In [20]:
newdf.head()

          0         1         2         3
0    shruti  0.827855  0.863407  0.662888
1  0.647199  0.590705  0.554537  0.827134
2  0.910686  0.399056  0.998752  0.909635
3   0.73296  0.914191  0.546162  0.164333
4  0.598594  0.870997  0.783415  0.291926

In [21]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [22]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [23]:
newdf.to_numpy()

array([['shruti', 0.8278545267851356, 0.8634071852208911,
        0.6628877359121695],
       [0.6471988552975115, 0.5907048790778494, 0.5545372180075742,
        0.8271338168670973],
       [0.9106862696538189, 0.3990555859833218, 0.9987524789731308,
        0.9096349876161506],
       ...,
       [0.327932118629206, 0.9569645022518121, 0.7881771466756481,
        0.021584989772818308],
       [0.595627233092541, 0.007346414242019983, 0.6334938588329776,
        0.6179826441703564],
       [0.3850436422506657, 0.5860213248324583, 0.4095534909826093,
        0.6689476134637535]], shape=(334, 4), dtype=object)

In [24]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,shruti,0.647199,0.910686,0.73296,0.598594,0.692795,0.948024,0.710706,0.942578,0.124415,...,0.374674,0.863001,0.334232,0.261111,0.995296,0.132366,0.038328,0.327932,0.595627,0.385044
1,0.827855,0.590705,0.399056,0.914191,0.870997,0.947686,0.945126,0.507836,0.354421,0.859302,...,0.81555,0.852799,0.522225,0.944749,0.514979,0.372692,0.81586,0.956965,0.007346,0.586021
2,0.863407,0.554537,0.998752,0.546162,0.783415,0.784461,0.41797,0.074638,0.397022,0.214438,...,0.318304,0.737686,0.836201,0.095033,0.911984,0.166229,0.338248,0.788177,0.633494,0.409553
3,0.662888,0.827134,0.909635,0.164333,0.291926,0.109918,0.08006,0.545013,0.402183,0.384991,...,0.488075,0.855525,0.625282,0.276684,0.438826,0.742305,0.526304,0.021585,0.617983,0.668948

In [25]:
newdf.head()

          0         1         2         3
0    shruti  0.827855  0.863407  0.662888
1  0.647199  0.590705  0.554537  0.827134
2  0.910686  0.399056  0.998752  0.909635
3   0.73296  0.914191  0.546162  0.164333
4  0.598594  0.870997  0.783415  0.291926

In [26]:
newdf.sort_index()

            0         1         2         3
0      shruti  0.827855  0.863407  0.662888
1    0.647199  0.590705  0.554537  0.827134
2    0.910686  0.399056  0.998752  0.909635
3     0.73296  0.914191  0.546162  0.164333
4    0.598594  0.870997  0.783415  0.291926
..        ...       ...       ...       ...
329  0.132366  0.372692  0.166229  0.742305
330  0.038328  0.815860  0.338248  0.526304
331  0.327932  0.956965  0.788177  0.021585
332  0.595627  0.007346  0.633494  0.617983
333  0.385044  0.586021  0.409553  0.668948

[334 rows x 4 columns]

In [27]:
newdf.sort_index(axis=1, ascending = False)

            3         2         1         0
0    0.662888  0.863407  0.827855    shruti
1    0.827134  0.554537  0.590705  0.647199
2    0.909635  0.998752  0.399056  0.910686
3    0.164333  0.546162  0.914191   0.73296
4    0.291926  0.783415  0.870997  0.598594
..        ...       ...       ...       ...
329  0.742305  0.166229  0.372692  0.132366
330  0.526304  0.338248  0.815860  0.038328
331  0.021585  0.788177  0.956965  0.327932
332  0.617983  0.633494  0.007346  0.595627
333  0.668948  0.409553  0.586021  0.385044

[334 rows x 4 columns]

In [28]:
newdf.head()

          0         1         2         3
0    shruti  0.827855  0.863407  0.662888
1  0.647199  0.590705  0.554537  0.827134
2  0.910686  0.399056  0.998752  0.909635
3   0.73296  0.914191  0.546162  0.164333
4  0.598594  0.870997  0.783415  0.291926

In [29]:
newdf[0]

0        shruti
1      0.647199
2      0.910686
3       0.73296
4      0.598594
         ...
329    0.132366
330    0.038328
331    0.327932
332    0.595627
333    0.385044
Name: 0, Length: 334, dtype: object

In [30]:
type(newdf[0])

pandas.core.series.Series

In [31]:
newdf2=newdf.copy()

In [32]:
newdf[0][0]= "Akash"

C:\Users\Debashruti Dian\AppData\Local\Temp\ipykernel_12304\4069684752.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]= "Akash"
C:\Users\Debashruti Dian\AppData\Local\Temp\ipykernel_12304\4069684752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]= "Akash"

In [33]:
newdf

            0         1         2         3
0       Akash  0.827855  0.863407  0.662888
1    0.647199  0.590705  0.554537  0.827134
2    0.910686  0.399056  0.998752  0.909635
3     0.73296  0.914191  0.546162  0.164333
4    0.598594  0.870997  0.783415  0.291926
..        ...       ...       ...       ...
329  0.132366  0.372692  0.166229  0.742305
330  0.038328  0.815860  0.338248  0.526304
331  0.327932  0.956965  0.788177  0.021585
332  0.595627  0.007346  0.633494  0.617983
333  0.385044  0.586021  0.409553  0.668948

[334 rows x 4 columns]

In [34]:
newdf.columns = list("ABCD")

In [35]:
newdf

            A         B         C         D
0       Akash  0.827855  0.863407  0.662888
1    0.647199  0.590705  0.554537  0.827134
2    0.910686  0.399056  0.998752  0.909635
3     0.73296  0.914191  0.546162  0.164333
4    0.598594  0.870997  0.783415  0.291926
..        ...       ...       ...       ...
329  0.132366  0.372692  0.166229  0.742305
330  0.038328  0.815860  0.338248  0.526304
331  0.327932  0.956965  0.788177  0.021585
332  0.595627  0.007346  0.633494  0.617983
333  0.385044  0.586021  0.409553  0.668948

[334 rows x 4 columns]

In [36]:
newdf.loc[0,"A"]=120

In [37]:
newdf.head()

          A         B         C         D
0       120  0.827855  0.863407  0.662888
1  0.647199  0.590705  0.554537  0.827134
2  0.910686  0.399056  0.998752  0.909635
3   0.73296  0.914191  0.546162  0.164333
4  0.598594  0.870997  0.783415  0.291926

In [38]:
newdf.loc[[1,2],["C", "D"]]

          C         D
1  0.554537  0.827134
2  0.998752  0.909635